# yhpc

yhpc/: pom.xml
yhpc/src/java/com/arthur/dao/: BackUpAbstractSessionDAO.java  RedisSessionDAO.java  TravelDAO.java  UserDAO.java
yhpc/src/java/com/arthur/filter/: URLPathMatchingFilter.java
yhpc/src/java/com/arthur/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  TravelMapper.java  TravelMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
yhpc/src/java/com/arthur/pojo/: Permission.java  PermissionExample.java  ResponseEntity.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Travel.java  TravelExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserWithBLOBs.java
yhpc/src/java/com/arthur/security/: CustomTypeToken.java  DatabaseRealm.java  LoginType.java  RetryLimitCredentialsMatcher.java
yhpc/src/java/com/arthur/service/aoptest/annotation/: AuthCheck.java
yhpc/src/java/com/arthur/service/aoptest/authCheck/: AuthCheck.java
yhpc/src/java/com/arthur/service/imp/: PermissionServiceImp.java  RoleServiceImp.java  SearchService.java  SessionCacheService.java  SmsService.java  StartUpService.java  TravelServiceImp.java  UserServiceImp.java
yhpc/src/java/com/arthur/service/intf/: PermissionService.java  RoleService.java  TravelService.java  UserService.java
yhpc/src/java/com/arthur/utils/: AjaxResult.java  CheckValidateCodeUtils.java  CleanExpiredInfoJob.java  JWTUtils.java  MybatisGenerator.java  OverIsMergeablePlugin.java  RedisSessionUtils.java  RedisUtils.java
yhpc/src/java/com/arthur/web/: DefaultExceptionHandler.java  LoginController.java  PageController.java  SMSController.java  SearchController.java
yhpc/src/java/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  redis.properties  shiro.properties  spring-cache.xml  spring-database.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
yhpc/src/main/webapp/WEB-INF/: web.xml
yhpc/src/main/webapp/WEB-INF/jsp/: adminInfo.jsp  editinfo.jsp  footer.jsp  forgetPassword.jsp  index.jsp  login.jsp  loginFailure.jsp  logout.jsp  navbar.jsp  publish.jsp  register.jsp  test.jsp  unauthorized.jsp  userinfo.jsp
yhpc/src/main/webapp/css/: custom-style.css
yhpc/src/test/java/: TestJava.java  TestUnit.java
