jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.url=jdbc:mysql://localhost:3306/yhpc?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=xiaolong